ServiceManagerID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wang1906
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
Name=Local

ServiceManagerID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wang1906
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
Name=Linux Agent

ServiceManagerID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wang1906
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2ccbae2b-963b-4476-8b9b-d89a0ba89c08
Name=QEMU

